PAYLOAD_SECRET=mysecret
MONGODB_URL
MONGODB_URL=mongodb+srv://viktoroperez:cJoAceJxMMUowOMl@cluster0.mkshewn.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:4000

RESEND_API_KEY=re_3LxhwAmL_HZEDY3KLvGzAX3nPfbyhboio