PAYLOAD_SECRET=mysecret

MONGODB_URL=mongodb+srv://viktoroperez:cJoAceJxMMUowOMl@cluster0.mkshewn.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:4000

RESEND_API_KEY=re_3LxhwAmL_HZEDY3KLvGzAX3nPfbyhboio

STRIPE_SECRET_KEY=sk_test_51OKZgCHGkdhab1volGf2i1NqKoI6yX1a7z8xyICFdxjErGk3imh7UlfFKQX9RSBeVyd0BAbLy66vBiefWloDXBTi00mng6XjVk